spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/ToDoList
spring.datasource.username=postgres
spring.datasource.password=157269

server.port=8090
